<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#FAFAFA"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <Button
        android:id="@+id/bLimpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bVoltarClick"
        android:text="Limpar"
        app:layout_constraintLeft_toRightOf="@id/bCadastrar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cDiasUteis" />

    <Button
        android:id="@+id/bCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bCadastrarClick"
        android:text="Cadastrar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cDiasUteis"
        />


    <TextView
        android:id="@+id/tNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Nome:"
        app:layout_constraintRight_toLeftOf="@id/inputNome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        ></TextView>

    <EditText
        android:id="@+id/inputNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textShortMessage"
        app:layout_constraintStart_toEndOf="@id/tNome"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="40dp"
        >

    </EditText>

    <TextView
        android:id="@+id/tNivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Nível:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/sNivel"
        app:layout_constraintTop_toBottomOf="@+id/tNome"

        />


    <Spinner
        android:id="@+id/sNivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/niveis"
        app:layout_constraintBottom_toTopOf="@id/eHoraAlarme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNome"
        android:layout_marginTop="15dp"
        />

    <CheckBox
        android:id="@+id/cDiasUteis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dias Utéis"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rHabilitado"

        />

    <RadioGroup
        android:id="@+id/rHabilitado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/cDiasUteis"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eHoraAlarme">

        <RadioButton
            android:id="@+id/rAtivo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ativo" />

        <RadioButton
            android:id="@+id/rInativo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Inativo" />

    </RadioGroup>

    <TextView
        android:id="@+id/tHora"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:layout_marginRight="250dp"
        android:fontFamily="sans-serif-black"
        android:text="Hora:"
        app:layout_constraintBottom_toTopOf="@id/eHoraAlarme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sNivel" />

    <EditText
        android:id="@+id/eHoraAlarme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="8"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@id/rHabilitado"
        app:layout_constraintLeft_toRightOf="@id/tHora"
        app:layout_constraintTop_toBottomOf="@+id/sNivel">

    </EditText>

</androidx.constraintlayout.widget.ConstraintLayout>
