<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <Button
            android:id="@+id/bLimpar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:text="Limpar"
            app:layout_constraintLeft_toRightOf="@+id/bCadastrar"
            app:layout_constraintTop_toBottomOf="@id/cDiasUteis" />

        <Button
            android:id="@+id/bCadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:text="Cadastrar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cDiasUteis" />

        <TextView
            android:id="@+id/tCadastroAlarme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:orientation="horizontal"
            android:text="Cadastro Alarme"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/tNome"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_chainStyle="packed"

            />


        <TextView
            android:id="@+id/tNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginRight="250dp"
            android:fontFamily="sans-serif-black"
            android:text="Nome:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tCadastroAlarme" />

        <EditText
            android:id="@+id/inputNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toTopOf="@id/tNivel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rHabilitado" />

        <TextView
            android:id="@+id/tNivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="250dp"
            android:fontFamily="sans-serif-black"
            android:text="Nível:"
            app:layout_constraintBottom_toTopOf="@id/eHoraAlarme"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tNome"

            />

        <TextView
            android:id="@+id/tHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="250dp"
            android:layout_marginBottom="80dp"
            android:fontFamily="sans-serif-black"
            android:text="Hora:"
            app:layout_constraintBottom_toTopOf="@id/cDiasUteis"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sNivel" />


        <Spinner
            android:id="@+id/sNivel"
            android:layout_width="180dp"
            android:layout_height="23dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="35px"
            android:entries="@array/niveis"
            app:layout_constraintBottom_toTopOf="@id/eHoraAlarme"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputNome" />

        <CheckBox
            android:id="@+id/cDiasUteis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="80dp"
            android:text="Dias Utéis"
            app:layout_constraintBottom_toTopOf="@id/bLimpar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eHoraAlarme"

            />

        <RadioGroup
            android:id="@+id/rHabilitado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10px"
            app:layout_constraintBottom_toTopOf="@id/tCadastroAlarme"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tCadastroAlarme"
            app:layout_constraintVertical_bias="0.0"
            app:layout_goneMarginTop="30dp"
            tools:layout_editor_absoluteX="230dp">

            <RadioButton
                android:id="@+id/rAtivo"
                android:layout_width="92dp"
                android:layout_height="32dp"
                android:text="Ativo" />

            <RadioButton
                android:id="@+id/rInativo"
                android:layout_width="109dp"
                android:layout_height="28dp"
                android:text="Inativo" />

        </RadioGroup>

        <EditText
            android:id="@+id/eHoraAlarme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            app:layout_constraintBottom_toTopOf="@id/cDiasUteis"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sNivel" />

        <Button
            android:id="@+id/bVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150dp"
            android:text="Voltar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bCadastrar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>